# GARANTIAS

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
mongo-init/: init-db.js  insert-facturas.js
src/main/java/com/garantias/: App.java
src/main/java/com/garantias/config/: MongoDBConfig.java  OdooConfig.java
src/main/java/com/garantias/controller/: DashboardContentController.java  DashboardController.java  FacturasController.java  GarantiasController.java  GraficasController.java  LoginController.java
src/main/java/com/garantias/model/: Factura.java  Garantia.java  Usuario.java
src/main/java/com/garantias/service/: FacturaService.java  GarantiaService.java
src/main/java/com/garantias/util/: FacturaSampleData.java  SessionManager.java  ViewManager.java
src/main/resources/: logback.xml
src/main/resources/styles/: styles.css  styles_premium.css
src/main/resources/views/: dashboard.fxml  dashboard_content.fxml  facturas.fxml  garantias.fxml  graficas.fxml  login.fxml
